$* Report(v2) D:\AVEVA\Pdms11.6.SP4\pmllib\HPDI\EXLIST\exlisttemplets\tmp_MTO_SPCO-CE created by user CATA at 14:16 on 8  Dec 2013
!name = name
!path = 'D:\AVEVA\TEMP\SPCO-' + !name.replace('/','') + '.csv'
if (|$1| eq |DEFINE|) then
   var list _CDCREPOPTFMT_FORMAT select |CSV| exit
   var _CDCREPOPTFMT_SEP |,|
   var _CDCREPOPTFMT_DEL ||
   var _CDCREPDEF_DEST1 |OFF|
   var _CDCREPDEF_DEST2 |ON|
   var _CDCREPDEF_DEST3 |OFF|
   var _CDCREPDEF_DEST4 |OFF|
   var _CDCREPDEF_FILENAME |$!path|
   var _CDCREPPAGLEN_PAGELEN |50|
   var pane _CDCREPDEFHDR_EXP clear add
   exit
   var pane _CDCREPDEFFTR_EXP clear add
   exit
   var _CDCREPDEF_TYPE |spco|
   var _CDCREPDEF_FILTER ||
   var _CDCREPDEF_HIERARCHY |ce|
   var list _CDCREPDRW_VOLUME select |Off| exit
   var list _CDCREPDRW_FROM select |MDB| exit
   var _CDCREPRMPT_TOGFILE      |OFF|
   var _CDCREPRMPT_TOGTYPE      |OFF|
   var _CDCREPRMPT_TOGWITH      |OFF|
   var _CDCREPRMPT_TOGHIER      |OFF|
   var _CDCREPRMPT_TogNoWarning |OFF|
   var _CDCREPRMPT_TOGVOLU      |OFF|
   var _CDCREPRMPT_TOGFROM      |OFF|
   var pane _CDCREPDEFINT_EXP clear add
   exit
   var !!CDCArepEXP[1] raw |spec|
   var !!CDCArepEXP[2] raw |gtype of catref|
   var !!CDCArepEXP[3] raw |tans|
   var !!CDCArepEXP[4] raw |name|
   var !!CDCArepEXP[5] raw |para[1]|
   var !!CDCArepEXP[6] raw |dtxr|
   var !!CDCArepEXP[7] raw |xtext of matxt|
   var !!CDCArepEXP[8] raw |para|
   var !!CDCArepEXP[9] raw |catref|
   var !!CDCArepEXP[10] raw |detref|
   var !!CDCArepEXP[11] raw |skey|
   var !!CDCArepEXP[12] raw |matxt|
   var !!CDCArepEXP[13] raw |bltref|
   var !!CDCArepEXP[14] raw |blrf  of catref|
   var !!CDCArepSPC[1] raw |2|
   var !!CDCArepSPC[2] raw |2|
   var !!CDCArepSPC[3] raw |2|
   var !!CDCArepSPC[4] raw |2|
   var !!CDCArepSPC[5] raw |2|
   var !!CDCArepSPC[6] raw |2|
   var !!CDCArepSPC[7] raw |2|
   var !!CDCArepSPC[8] raw |2|
   var !!CDCArepSPC[9] raw |2|
   var !!CDCArepSPC[10] raw |2|
   var !!CDCArepSPC[11] raw |2|
   var !!CDCArepSPC[12] raw |2|
   var !!CDCArepSPC[13] raw |2|
   var !!CDCArepSPC[14] raw |2|
   var !!CDCArepWID[1] raw ||
   var !!CDCArepWID[2] raw ||
   var !!CDCArepWID[3] raw ||
   var !!CDCArepWID[4] raw ||
   var !!CDCArepWID[5] raw ||
   var !!CDCArepWID[6] raw ||
   var !!CDCArepWID[7] raw ||
   var !!CDCArepWID[8] raw ||
   var !!CDCArepWID[9] raw ||
   var !!CDCArepWID[10] raw ||
   var !!CDCArepWID[11] raw ||
   var !!CDCArepWID[12] raw ||
   var !!CDCArepWID[13] raw ||
   var !!CDCArepWID[14] raw ||
   var !!CDCArepJUST[1] raw |L|
   var !!CDCArepJUST[2] raw |L|
   var !!CDCArepJUST[3] raw |L|
   var !!CDCArepJUST[4] raw |L|
   var !!CDCArepJUST[5] raw |L|
   var !!CDCArepJUST[6] raw |L|
   var !!CDCArepJUST[7] raw |L|
   var !!CDCArepJUST[8] raw |L|
   var !!CDCArepJUST[9] raw |L|
   var !!CDCArepJUST[10] raw |L|
   var !!CDCArepJUST[11] raw |L|
   var !!CDCArepJUST[12] raw |L|
   var !!CDCArepJUST[13] raw |L|
   var !!CDCArepJUST[14] raw |L|
   var !!CDCArepCONV[1] raw |Off|
   var !!CDCArepCONV[2] raw |Off|
   var !!CDCArepCONV[3] raw |Off|
   var !!CDCArepCONV[4] raw |Off|
   var !!CDCArepCONV[5] raw |Off|
   var !!CDCArepCONV[6] raw |Off|
   var !!CDCArepCONV[7] raw |Off|
   var !!CDCArepCONV[8] raw |Off|
   var !!CDCArepCONV[9] raw |Off|
   var !!CDCArepCONV[10] raw |Off|
   var !!CDCArepCONV[11] raw |Off|
   var !!CDCArepCONV[12] raw |Off|
   var !!CDCArepCONV[13] raw |Off|
   var !!CDCArepCONV[14] raw |Off|
   var !!CDCArepDEC[1] raw |ON|
   var !!CDCArepDEC[2] raw |ON|
   var !!CDCArepDEC[3] raw |ON|
   var !!CDCArepDEC[4] raw |ON|
   var !!CDCArepDEC[5] raw |ON|
   var !!CDCArepDEC[6] raw |ON|
   var !!CDCArepDEC[7] raw |ON|
   var !!CDCArepDEC[8] raw |ON|
   var !!CDCArepDEC[9] raw |ON|
   var !!CDCArepDEC[10] raw |ON|
   var !!CDCArepDEC[11] raw |ON|
   var !!CDCArepDEC[12] raw |ON|
   var !!CDCArepDEC[13] raw |ON|
   var !!CDCArepDEC[14] raw |ON|
   var !!CDCArepFRAC[1] raw |OFF|
   var !!CDCArepFRAC[2] raw |OFF|
   var !!CDCArepFRAC[3] raw |OFF|
   var !!CDCArepFRAC[4] raw |OFF|
   var !!CDCArepFRAC[5] raw |OFF|
   var !!CDCArepFRAC[6] raw |OFF|
   var !!CDCArepFRAC[7] raw |OFF|
   var !!CDCArepFRAC[8] raw |OFF|
   var !!CDCArepFRAC[9] raw |OFF|
   var !!CDCArepFRAC[10] raw |OFF|
   var !!CDCArepFRAC[11] raw |OFF|
   var !!CDCArepFRAC[12] raw |OFF|
   var !!CDCArepFRAC[13] raw |OFF|
   var !!CDCArepFRAC[14] raw |OFF|
   var !!CDCArepDP[1] raw |2|
   var !!CDCArepDP[2] raw |2|
   var !!CDCArepDP[3] raw |2|
   var !!CDCArepDP[4] raw |2|
   var !!CDCArepDP[5] raw |2|
   var !!CDCArepDP[6] raw |2|
   var !!CDCArepDP[7] raw |2|
   var !!CDCArepDP[8] raw |2|
   var !!CDCArepDP[9] raw |2|
   var !!CDCArepDP[10] raw |2|
   var !!CDCArepDP[11] raw |2|
   var !!CDCArepDP[12] raw |2|
   var !!CDCArepDP[13] raw |2|
   var !!CDCArepDP[14] raw |2|
   var !!CDCArepDENOM[1] raw |64|
   var !!CDCArepDENOM[2] raw |64|
   var !!CDCArepDENOM[3] raw |64|
   var !!CDCArepDENOM[4] raw |64|
   var !!CDCArepDENOM[5] raw |64|
   var !!CDCArepDENOM[6] raw |64|
   var !!CDCArepDENOM[7] raw |64|
   var !!CDCArepDENOM[8] raw |64|
   var !!CDCArepDENOM[9] raw |64|
   var !!CDCArepDENOM[10] raw |64|
   var !!CDCArepDENOM[11] raw |64|
   var !!CDCArepDENOM[12] raw |64|
   var !!CDCArepDENOM[13] raw |64|
   var !!CDCArepDENOM[14] raw |64|
   var !!CDCArepSTYLE[1] raw |US|
   var !!CDCArepSTYLE[2] raw |US|
   var !!CDCArepSTYLE[3] raw |US|
   var !!CDCArepSTYLE[4] raw |US|
   var !!CDCArepSTYLE[5] raw |US|
   var !!CDCArepSTYLE[6] raw |US|
   var !!CDCArepSTYLE[7] raw |US|
   var !!CDCArepSTYLE[8] raw |US|
   var !!CDCArepSTYLE[9] raw |US|
   var !!CDCArepSTYLE[10] raw |US|
   var !!CDCArepSTYLE[11] raw |US|
   var !!CDCArepSTYLE[12] raw |US|
   var !!CDCArepSTYLE[13] raw |US|
   var !!CDCArepSTYLE[14] raw |US|
   var !!CDCArepZEROES[1] raw |On|
   var !!CDCArepZEROES[2] raw |On|
   var !!CDCArepZEROES[3] raw |On|
   var !!CDCArepZEROES[4] raw |On|
   var !!CDCArepZEROES[5] raw |On|
   var !!CDCArepZEROES[6] raw |On|
   var !!CDCArepZEROES[7] raw |On|
   var !!CDCArepZEROES[8] raw |On|
   var !!CDCArepZEROES[9] raw |On|
   var !!CDCArepZEROES[10] raw |On|
   var !!CDCArepZEROES[11] raw |On|
   var !!CDCArepZEROES[12] raw |On|
   var !!CDCArepZEROES[13] raw |On|
   var !!CDCArepZEROES[14] raw |On|
   var !!CDCArepSORT[1] raw |A to Z (Ignore Case)|
   var !!CDCArepSORT[2] raw |A to Z (Ignore Case)|
   var !!CDCArepSORT[3] raw |A to Z (Ignore Case)|
   var !!CDCArepSORT[4] raw |A to Z (Ignore Case)|
   var !!CDCArepSORT[5] raw |A to z (Case Sensitive)|
   var !!CDCArepSORT[6] raw |Z to A (Ignore Case)|
   var !!CDCArepSORT[7] raw |Off|
   var !!CDCArepSORT[8] raw |Off|
   var !!CDCArepSORT[9] raw |Off|
   var !!CDCArepSORT[10] raw |Off|
   var !!CDCArepSORT[11] raw |Off|
   var !!CDCArepSORT[12] raw |Off|
   var !!CDCArepSORT[13] raw |Off|
   var !!CDCArepSORT[14] raw |Off|
   var !!CDCArepPREC[1] raw |1|
   var !!CDCArepPREC[2] raw |2|
   var !!CDCArepPREC[3] raw |3|
   var !!CDCArepPREC[4] raw |4|
   var !!CDCArepPREC[5] raw |5|
   var !!CDCArepPREC[6] raw |6|
   var !!CDCArepPREC[7] raw ||
   var !!CDCArepPREC[8] raw ||
   var !!CDCArepPREC[9] raw ||
   var !!CDCArepPREC[10] raw ||
   var !!CDCArepPREC[11] raw ||
   var !!CDCArepPREC[12] raw ||
   var !!CDCArepPREC[13] raw ||
   var !!CDCArepPREC[14] raw ||
   var !!CDCArepUNSET[1] raw ||
   var !!CDCArepUNSET[2] raw ||
   var !!CDCArepUNSET[3] raw ||
   var !!CDCArepUNSET[4] raw ||
   var !!CDCArepUNSET[5] raw ||
   var !!CDCArepUNSET[6] raw ||
   var !!CDCArepUNSET[7] raw ||
   var !!CDCArepUNSET[8] raw ||
   var !!CDCArepUNSET[9] raw ||
   var !!CDCArepUNSET[10] raw ||
   var !!CDCArepUNSET[11] raw ||
   var !!CDCArepUNSET[12] raw ||
   var !!CDCArepUNSET[13] raw ||
   var !!CDCArepUNSET[14] raw ||
   var !!CDCArepDHEAD[1] raw |On|
   var !!CDCArepDHEAD[2] raw |On|
   var !!CDCArepDHEAD[3] raw |On|
   var !!CDCArepDHEAD[4] raw |On|
   var !!CDCArepDHEAD[5] raw |On|
   var !!CDCArepDHEAD[6] raw |On|
   var !!CDCArepDHEAD[7] raw |On|
   var !!CDCArepDHEAD[8] raw |On|
   var !!CDCArepDHEAD[9] raw |On|
   var !!CDCArepDHEAD[10] raw |On|
   var !!CDCArepDHEAD[11] raw |On|
   var !!CDCArepDHEAD[12] raw |On|
   var !!CDCArepDHEAD[13] raw |On|
   var !!CDCArepDHEAD[14] raw |On|
   var !!CDCArepSAMEHEAD[1] raw |ON|
   var !!CDCArepSAMEHEAD[2] raw |ON|
   var !!CDCArepSAMEHEAD[3] raw |ON|
   var !!CDCArepSAMEHEAD[4] raw |ON|
   var !!CDCArepSAMEHEAD[5] raw |ON|
   var !!CDCArepSAMEHEAD[6] raw |ON|
   var !!CDCArepSAMEHEAD[7] raw |ON|
   var !!CDCArepSAMEHEAD[8] raw |ON|
   var !!CDCArepSAMEHEAD[9] raw |ON|
   var !!CDCArepSAMEHEAD[10] raw |ON|
   var !!CDCArepSAMEHEAD[11] raw |ON|
   var !!CDCArepSAMEHEAD[12] raw |ON|
   var !!CDCArepSAMEHEAD[13] raw |ON|
   var !!CDCArepSAMEHEAD[14] raw |ON|
   var !!CDCArepOLDHEAD[1] raw |OFF|
   var !!CDCArepOLDHEAD[2] raw |OFF|
   var !!CDCArepOLDHEAD[3] raw |OFF|
   var !!CDCArepOLDHEAD[4] raw |OFF|
   var !!CDCArepOLDHEAD[5] raw |OFF|
   var !!CDCArepOLDHEAD[6] raw |OFF|
   var !!CDCArepOLDHEAD[7] raw |OFF|
   var !!CDCArepOLDHEAD[8] raw |OFF|
   var !!CDCArepOLDHEAD[9] raw |OFF|
   var !!CDCArepOLDHEAD[10] raw |OFF|
   var !!CDCArepOLDHEAD[11] raw |OFF|
   var !!CDCArepOLDHEAD[12] raw |OFF|
   var !!CDCArepOLDHEAD[13] raw |OFF|
   var !!CDCArepOLDHEAD[14] raw |OFF|
   var !!CDCArepUDHEAD[1] raw |OFF|
   var !!CDCArepUDHEAD[2] raw |OFF|
   var !!CDCArepUDHEAD[3] raw |OFF|
   var !!CDCArepUDHEAD[4] raw |OFF|
   var !!CDCArepUDHEAD[5] raw |OFF|
   var !!CDCArepUDHEAD[6] raw |OFF|
   var !!CDCArepUDHEAD[7] raw |OFF|
   var !!CDCArepUDHEAD[8] raw |OFF|
   var !!CDCArepUDHEAD[9] raw |OFF|
   var !!CDCArepUDHEAD[10] raw |OFF|
   var !!CDCArepUDHEAD[11] raw |OFF|
   var !!CDCArepUDHEAD[12] raw |OFF|
   var !!CDCArepUDHEAD[13] raw |OFF|
   var !!CDCArepUDHEAD[14] raw |OFF|
   var !!CDCArepDVAL[1] raw |On|
   var !!CDCArepDVAL[2] raw |On|
   var !!CDCArepDVAL[3] raw |On|
   var !!CDCArepDVAL[4] raw |On|
   var !!CDCArepDVAL[5] raw |On|
   var !!CDCArepDVAL[6] raw |On|
   var !!CDCArepDVAL[7] raw |On|
   var !!CDCArepDVAL[8] raw |On|
   var !!CDCArepDVAL[9] raw |On|
   var !!CDCArepDVAL[10] raw |On|
   var !!CDCArepDVAL[11] raw |On|
   var !!CDCArepDVAL[12] raw |On|
   var !!CDCArepDVAL[13] raw |On|
   var !!CDCArepDVAL[14] raw |On|
   var !!CDCArepDSUB[1] raw |Off|
   var !!CDCArepDSUB[2] raw |Off|
   var !!CDCArepDSUB[3] raw |Off|
   var !!CDCArepDSUB[4] raw |Off|
   var !!CDCArepDSUB[5] raw |Off|
   var !!CDCArepDSUB[6] raw |Off|
   var !!CDCArepDSUB[7] raw |Off|
   var !!CDCArepDSUB[8] raw |Off|
   var !!CDCArepDSUB[9] raw |Off|
   var !!CDCArepDSUB[10] raw |Off|
   var !!CDCArepDSUB[11] raw |Off|
   var !!CDCArepDSUB[12] raw |Off|
   var !!CDCArepDSUB[13] raw |Off|
   var !!CDCArepDSUB[14] raw |Off|
   var !!CDCArepDTOT[1] raw |Off|
   var !!CDCArepDTOT[2] raw |Off|
   var !!CDCArepDTOT[3] raw |Off|
   var !!CDCArepDTOT[4] raw |Off|
   var !!CDCArepDTOT[5] raw |Off|
   var !!CDCArepDTOT[6] raw |Off|
   var !!CDCArepDTOT[7] raw |Off|
   var !!CDCArepDTOT[8] raw |Off|
   var !!CDCArepDTOT[9] raw |Off|
   var !!CDCArepDTOT[10] raw |Off|
   var !!CDCArepDTOT[11] raw |Off|
   var !!CDCArepDTOT[12] raw |Off|
   var !!CDCArepDTOT[13] raw |Off|
   var !!CDCArepDTOT[14] raw |Off|
   var !!CDINrepmaxhedlen 10
   var pane _CDCREPDEFSMY_EXP clear add
   exit
   var _CDCREPDEF_SYSCOM ||
   return
endif
if (|$1| eq |PROMPT| or |$1| eq ||) then
   $M/%PDMSUI%/CLIB/REP/RSELECT RUN $0 $
 $<$!path$> $<spco$> $<$> $<ce$> $<Off$> $<$> $<$>
   return
endif
var !filename (trim(|$2|))
var !seltype (upcase(trim(|$3|)))
var !selfilter (trim(|$4|))
var !selhierarchy (trim(|$5|))
var !selvolspec (trim(|$6|))
var !selvolume (trim(|$7|))
var !selfrom (trim(|$8|))
if(vtext(!seltype) eq || or vtext(!seltype) eq |ALL|) then
   var !criteria |ALL|
else
   var !criteria (|ALL (| + vtext(!seltype) + |)|)
endif
if(vtext(!selfilter) ne ||) then
   var !criteria (vtext(!criteria) + | WITH (| + vtext(!selfilter) + | )|)
endif
if(vtext(!selvolspec) eq |Completely Within...|) then
   var !criteria (vtext(!criteria) + | EXCL WITHIN | + vtext(!selvolume))
elseif(vtext(!selvolspec) eq |Partially Within...|) then
   var !criteria (vtext(!criteria) + | WITHIN | + vtext(!selvolume))
endif
if(vtext(!selhierarchy) ne ||) then
   var !criteria (vtext(!criteria) + | FOR | + vtext(!selhierarchy))
endif
if(vtext(!selfrom) eq |Drawlist|) then
   var !criteria (vtext(!criteria) + | FROM DRAWLIST|)
elseif(vtext(!selfrom) eq |Obstruction List|) then
   var !criteria (vtext(!criteria) + | FROM OBST HIER|)
endif
var !units units
mm bore mm distance
var !date clock date
var !time clock time
var !projcode proj code
var !projnumb proj numb
var !projname proj name
var !projdesc proj desc
var !projmess proj mess
var !sep |,|
var !del ||
if (vtext(!filename) ne ||) then
   openfile /$!filename overwrite !output
   handle (41,324)
      confirm |OK to overwrite $!filename?|
      handle (61,115)
         $!units
         return error 1 'File $!filename exists. Use OVERWRITE mode to force write.'
      endhandle
      if(not $_CALERT_USERDATA) then
         $!units
         return
      endif
      openfile /$!filename overwrite !output
      handle any
         $!units
         return error 1 |Unable to open file $!filename|
      endhandle
   elsehandle any
      $!units
      return error 1 |Unable to open file $!filename|
   endhandle
   var !write |writefile $!output|
else
   var !isshown form _CADCBTH display
   handle any
   elsehandle none
      if(|$!isshown| eq |Off|) then
         show _CADCREQ
      endif
   endhandle
   var !write |write|
endif
onerror golabel /closefile
prompt 'Selecting elements from database...'
handle (61,115)
elsehandle none
   var !graphicsmode 1
endhandle
var !selection collect $!criteria
handle any
   if(vtext(!filename) ne ||) then
      closefile $!output
   endif
   $!units
   return error 1 |Selection is invalid
$!!ERROR.TEXT|
endhandle
var !selsize (arraysize(!selection))
if (defined(!graphicsmode)) then
   prompt 'Evaluating expressions for $!selsize elements...'
endif
onerror golabel /badeval
var !evalcol 1
var !col1 raw evaluate (spec) for all from !selection count !selno$
 ignore any ||
var !evalcol 2
var !col2 raw evaluate (gtype of catref) for all from !selection count !selno$
 ignore any ||
var !evalcol 3
var !col3 raw evaluate (tans) for all from !selection count !selno$
 ignore any ||
var !evalcol 4
var !col4 raw evaluate (name) for all from !selection count !selno$
 ignore any ||
var !evalcol 5
var !col5 raw evaluate (para[1]) for all from !selection count !selno$
 ignore any ||
var !evalcol 6
var !col6 raw evaluate (dtxr) for all from !selection count !selno$
 ignore any ||
var !evalcol 7
var !col7 raw evaluate (xtext of matxt) for all from !selection count !selno$
 ignore any ||
var !evalcol 8
var !col8 raw evaluate (para) for all from !selection count !selno$
 ignore any ||
var !evalcol 9
var !col9 raw evaluate (catref) for all from !selection count !selno$
 ignore any ||
var !evalcol 10
var !col10 raw evaluate (detref) for all from !selection count !selno$
 ignore any ||
var !evalcol 11
var !col11 raw evaluate (skey) for all from !selection count !selno$
 ignore any ||
var !evalcol 12
var !col12 raw evaluate (matxt) for all from !selection count !selno$
 ignore any ||
var !evalcol 13
var !col13 raw evaluate (bltref) for all from !selection count !selno$
 ignore any ||
var !evalcol 14
var !col14 raw evaluate (blrf  of catref) for all from !selection count !selno$
 ignore any ||
onerror golabel /closefile
if (defined(!graphicsmode)) then
   prompt 'Sorting output...'
endif
var !sortorder sort !col1 CIASCII ASCENDING $
 !col2 CIASCII ASCENDING $
 !col3 CIASCII ASCENDING $
 !col4 CIASCII ASCENDING $
 !col5 ASCII ASCENDING $
 !col6 CIASCII DESCENDING $

var !selection delete
if (defined(!graphicsmode)) then
   prompt 'Formatting output...'
endif
var !line raw (|| $
+ vtext(!del) + |spec| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |gtype of catref| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |tans| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |name| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |para[1]| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |dtxr| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |xtext of matxt| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |para| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |catref| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |detref| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |skey| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |matxt| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |bltref| + vtext(!del)$
+ vtext(!sep)$
+ vtext(!del) + |blrf  of catref| + vtext(!del)$
)
$!write (vtext(!line))
if (defined(!graphicsmode)) then
   prompt 'Writing report...'
endif
if(|$!write| eq |write|)then
   var !composecom |var !lines compose sort !sortorder quote (vtext(!del)) nosuml|
else
   var !composecom |$!write compose sort !sortorder quote (vtext(!del)) nosuml|
endif
$!composecom $
col val !col1 q $
sep (vtext(!sep)) $
col val !col2 q $
sep (vtext(!sep)) $
col val !col3 q $
sep (vtext(!sep)) $
col val !col4 q $
sep (vtext(!sep)) $
col val !col5 q $
sep (vtext(!sep)) $
col val !col6 q $
sep (vtext(!sep)) $
col val !col7 q $
sep (vtext(!sep)) $
col val !col8 q $
sep (vtext(!sep)) $
col val !col9 q $
sep (vtext(!sep)) $
col val !col10 q $
sep (vtext(!sep)) $
col val !col11 q $
sep (vtext(!sep)) $
col val !col12 q $
sep (vtext(!sep)) $
col val !col13 q $
sep (vtext(!sep)) $
col val !col14 q $

if(|$!write| eq |write|)then
   do !line values !lines
      write |$!line|
   enddo
endif
if (vtext(!filename) ne ||) then
   closefile $!output
endif
onerror golabel /restoreunits
$!units
if (defined(!graphicsmode)) then
   prompt dismiss
endif
return
label /badeval
handle any
   if(vtext(!filename) ne ||) then
      closefile $!output
   endif
   $!units
   if (defined(!graphicsmode)) then
      prompt dismiss
   endif
   return error 2 |Unable to evaluate expression for column $!evalcol
$!!ERROR.TEXT|
endhandle
label /closefile
handle any
   if (vtext(!filename) ne ||) then
      closefile $!output
   endif
   $!units
   if (defined(!graphicsmode)) then
      prompt dismiss
   endif
   return error
endhandle
label /restoreunits
handle any
   $!units
   if (defined(!graphicsmode)) then
      prompt dismiss
   endif
   return error
endhandle
